<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY TUNES</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="music.css">
</head>

<body>
    <header>
        <nav class="nav">
            <div class="left">
                <h1>myTunes</h1>
            </div>
            <div class="right">
                <a href="#over">Overview</a><a href="#Music">Music</a><a href="#video">Video</a><a href="#gcard">Gift
                    Cards</a>
            </div>
        </nav>
    </header>

    <section class="container1">
        <h1>my Tunes</h1>
        <h2>Your music, movies, and TV shows take center stage.</h2>
        <p>myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and shop for
            the ones you want. Enjoy all the entertainment myTunes <br> has to offer on your Mac and PC.</p>
    </section>

    <div class="section1">
        <div class="top">
            <h2> <span><i style='font-size:24px' class='fas'>&#xf001;</i></span>
                Music</h2>
            <h4>
                " Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All
                the music in your personal myTunes library — no matter where it came from — lives right alongside the
                Orange
                Music catalog. Start your free three-month trial with no commitment, and cancel anytime. "
            </h4>
            <button>Start Your Trial Now</button>
            <p>" Orange Music is available in myTunes, and for iOS and Android devices. "</p>
        </div>
        <div class="bottom"><img src="Screenshot 2023-04-11 215244.png" alt="ipad"></div>
    </div>
    <div class="section2">
        <div class="top2">
            <h3>The movie and TV collection you always wished for. Granted.</h3>
            <p>" With over 100,000 movies and TV shows to choose from, there’s always something great to
                watch on myTunes and if you watch on Orange TV 4K, you’ll be able to enjoy a tremendous selection of
                your
                favorite content in 4K HDR. So get ready to enjoy episodes of your favorite TV shows or hit movies
                you’ve
                been waiting to see — anytime, anywhere. Just tap to play, or even download if you’re going somewhere
                you
                won’t have Wi-Fi. "</p>
            <button>Read More</button>
        </div>
        <div class="bottom2">
            <img src="feliphe-schiarolli-oeHaXN3WiLk-unsplash.jpg" alt="macbook">
        </div>
    </div>

    <section class="container2">
        <h3>A world of entertainment. Available wherever you are.</h3>
        <p>" Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita,
            doloribus reprehenderit explicabo non velit repellat alias saepe inventore repellendus? Molestias suscipit
            eos
            tempora? Quae quaerat cumque in veritatis impedit dolorum sapiente recusandae minima quo aperiam quam,
            excepturi
            quasi totam ad quas? Ipsam laudantium soluta delectus! "</p>
    </section>

    <div class="section3">
        <div class="left2">
            <img src="gift_card.png" alt="card">
        </div>
        <div class="right2">
            <h3>Gift Card</h3>
            <p>" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt cum explicabo,
                excepturi eaque commodi minima quas repellendus assumenda facere hic, earum quasi iste asperiores
                molestiae
                obcaecati laborum, voluptatum alias velit cupiditate! Quae soluta sapiente quasi, iusto quam magnam
                doloribus natus quod eius, rerum asperiores aspernatur. Illum neque sequi odit fuga. "</p>
            <p>Already have an Orange MyTunes Music Gift Card?</p>
            <hr>
            <button>Redeem</button>
        </div>
    </div>

    <section class="container3">
        <div class="box left3">
            <h4>Shop & Learn</h4>
            <ul>
                <li><a href="#music">Music</a></li>
                <li><a href="#movie">Movies</a></li>
                <li><a href="#Shows">Shows</a></li>
                <li><a href="#Apps">Apps</a></li>
                <li><a href="#G-Cards">Gift Cards</a></li>
            </ul>
        </div>
        <div class="box mid">
            <h4>Orange Store</h4>
            <ul>
                <li><a href="#finds">Find a Store</a></li>
                <li><a href="#to">Today at Orange</a></li>
                <li><a href="#finance">Financing</a></li>
                <li><a href="#O-camps">Orange Camps</a></li>
                <li><a href="#o-status">Order Status</a></li>
            </ul>
        </div>
        <div class="box centre">
            <h4>Education & Buisness</h4>
            <ul>
                <li><a href="#edu">Orange & Education</a></li>
                <li><a href="#shop">Shop for College</a></li>
                <li><a href="#buisness">Orange & Buisness</a></li>
                <li><a href="#shop-buisn">Shop for Buisness</a></li>
                <li><a href="#jobs">Jobs</a></li>
            </ul>
        </div>
        <div class="box right3">
            <h4>About Orange</h4>
            <ul>
                <li><a href="#news">Newsroom</a></li>
                <li><a href="#o-leader">Orange Leadership</a></li>
                <li><a href="#investors">Investors</a></li>
                <li><a href="#Events">Events</a></li>
                <li><a href="#o-contact">Contact Orange</a></li>
            </ul>
        </div>

    </section>
    <footer>
        <p>Copyright © 2022 Do Some Coding</p>
    </footer>
</body>

</html>